import torch
import seaborn as sns
import matplotlib.pyplot as plt
import argparse
from transformers import GPTNeoXForCausalLM, GPTNeoXTokenizerFast
from bertviz import model_view, head_view

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Generate by HF Model.")
    parser.add_argument(
        "--hf_model_path",
        type=str,
        help="Path to NeoX hf models",
        default="/cognitive_comp/common_checkpoint/neox-6b/hf_model_20400",
    )
    parser.add_argument(
        "--prompt",
        type=str,
        default="请把下面这句话翻译成中文<|endoftext|>Hello world!",
    )
    parser.add_argument(
        "--max_length",
        type=int,
        default=128,
    )
    parser.add_argument(
        "--num_return_sequences",
        type=int,
        default=5,
    )
    args = parser.parse_args()
    # args.prompt='所办理的经典案件屡受广州日报、南方都市报等南方主流媒体关注、报道。 联系地址:广州天河体育东路羊城国际商贸中心大厦东塔七楼, 网址:www.h  电话:。,诉讼收费的原则是原告预交,判决作出后由败诉者承担。 离婚案件,黄律师说法: hlssflist_30l每件交纳十元至五十元。<|endoftext|>河南省商水县黄寨镇腰庄村,地处豫东大平原,下辖腰庄村,周腰庄村,杨举埠口三个自然村,十个村民小组。腰庄村腰庄村、周腰庄村(周套楼自然村)、杨举埠口村三个自然村,十个村民小组,人口有五千左右。 腰庄村地处豫东平原,为典型的温带季风气候。粮食作为以小麦、玉米、大豆为主。<|endoftext|>公司的名字很重要,您可能想不到好的名字,因为一个人能力有限,也不懂一些说法,您可以到八客网试试,这里有百万会员可以帮您去想,点击注册之后发布需求,支付您认为做这件事应该花费的赏金,我们的会员就会为您工作,直到满意为止,在这里赏金多少您来定,起名规则您来定,当然建议您支付合理的赏金标准。免费注册地址ttp:www.bakewang.com 八客网主要服务: 品牌设计、logo设计、网络营销、网上销售、软件开发、网站建设、网站优化、文案策划、广告语编写、法律服务、网店装修、翻译服务、创意祝福、新闻发布、企业宣传、品牌建设、公司起名、宝宝起名... 八客网宗旨: 只要是您能想到的,八客网百万人才就为您服务。价格比线下省一半,效率高十倍。只要您发布需求,我们就能满足您的要求,并且在满足您需求前提下还为您免费做推广宣传,将您的广告免费转发到互联网各个角落,成千上万人的眼里。 八客网创业: 1:本站招全国各大中小城市分站代理,名额有限,省会城市及直辖市只有几十个名额,必须为注册资金不少于50万,人数不少于10人的公司方可代理,另本站鼓励大学生创业,我们提供平台,所有除省会及直辖市之外免费与大学生签约,数量有限,欢迎加盟创业。 2:本站包含网上综合购物商城,打造品牌专营旗舰店,每种品牌只有一个网店可以经营,网络购物零虚假,服务最满意购物商城,欢迎各大中小品牌加盟。 公司另外业务: 全国2000多新闻网新浪、腾讯、凤凰、网易、新华、焦点、搜狐、cctv等新闻报道发布;<|endoftext|>1991 年, Škoda 加入了大众集团,距离开始生产汽车 85 年后的这次的变革,在历史上完全可以和当时创立 Škoda 品牌的决定相提并论。1895 年的圣诞,机械师 Vaclav Laurin(1865-1930) 和商人 Vaclav Klement(1868-1938) 的完美组合开启了百年 Škoda 品牌的征程。以 Slavia 做商标的这家公司开始只有 7 个人,而这就是后来闻名整个欧洲乃至全球的 L&K 公司。 1905 年- 1926 年:迅速崛起 1905 年,是 Škoda 历史上不可忽略的一年。在这一年,公司专心地投入到了汽车的开发研究中,真正意义上开始了自己的百年汽车生涯。很快便取得了巨大的商业成功,并成为波西米亚汽车工业的标志,而整个波西米亚王国也成为奥匈帝国最强的工业国。与此同时, Škoda 汽车也迅速走向全球,大量出口到西欧、北欧、俄罗斯、巴尔干半岛、美洲、非洲、亚洲等地。 1905 年, Škoda 历史上最为经典的车型之一 Voiturette 问世。这辆车使用 7 马力 1.005 升 双缸 4 冲程发动机,三速变速箱,后轮驱动。车子虽小但却成为了国家汽车工业的象征,凭借 Voiturette A Škoda 确立了在迅速发展的全球市场中的稳固地位。 1906 年, Voiturette A 型车和 B 型车开始了连续的生产,在接下来的德国汽车俱乐部的秋季汽车巡回展中,工程师艾米尔? 瑞资勒设计的 Voiturette 荣获了 " 汽车金花冠 " 的称号。 充满 " 机械味道 " 的 Vaclav Laurin 和 Vaclav Klement 意识到汽车核心技术开发的重要性。 1924 年, L&K 开始制造飞机引擎。它的许可证来自于法国 Lorraine-Dietrich 制造的一种 12 缸 12C C 空气引擎。这一时期的 Škoda 浑身都充满了机械技术的味道,而这正是其得以在接下来的 30 年代中纵横全球的重要原因。 小故事: 1924 年, Škoda 获得许可生产豪华车型 Hispano Suiza,这款极尽奢华的车堪称当时世界上最贵的汽车,它的底盘价格甚至比当时的劳斯莱斯整车还贵,成为当时欧洲各大王公贵族们的专用座驾。 1926 年- 1936 年:享誉全球 历史的车轮滚滚前行,一战爆发所带来的经济损伤并没有阻碍 Škoda 前进的脚步。战后的 1925 年, Škoda 同当时国家最大的工业集团 Škoda Pilsen 集团合作,开始生产以 Škoda 命名的汽车。这次意义重大的合并,标志着 Škoda 作为汽车品牌的诞生。 在 Vaclav Laurin 和 Vaclav Klement 的理想规划中, Škoda 除了汽车以外,还将生产卡车、公共汽车、农业机械甚至是飞机引擎。同时, Škoda 公司开始了汽车生产的革命 —— 装配线的引用。 Škoda 在 1930 年达到了每天生产 85 辆汽车的水平,这在当时简直就是奇迹。而伴随着他们不懈的努力, Škoda 成为以生产性能优良、装饰豪华的汽车品牌,并开始享誉整个欧洲乃至全球,从此 Škoda 进入了它最初发展的黄金时期。 进入 30 年代中期, Škoda 蓬勃发展,销量急剧上升,也正是这时,经典的 Superb 系列开启了它的时代。其中比较有代表意义的是 1934 年开始生产的 640,该车体形庞大,有着充分的存储空间,与此同时,由于成本上得到了有效控制, 640 价格上更为平易近人,因此, 640 在当时受到广泛关注,并在销售上取得了很大的成功。而 Superb 系列最后一款是 919 型,该车在外观和设计上已经完全脱离了 Superb 系列的 " 模式 ",有着飞跃性的技术和设计进步,但它也和 640 一样并不昂贵,深得消费者喜欢。 与此同时, Škoda 的运动基因也开始展现出迫人的魅力。 1936 年,在蒙地卡罗汽车拉力赛中, Škoda 运动型 Popular 荣获 " 蒙地卡罗 " 第二名。 小故事: 1936 年, Škoda 举行了第一次具有纪念意义的驾车环球旅行,开发小组成员开着 Popular Škoda 车用 98 天的时间完成了这次旅行。这从某种程度上标志着 Škoda 已经成为全球瞩目的汽车品牌。 1936 年 —1991 年:延续传奇 诞生在欧洲的 Škoda 注定要走 — 条坎坷之路。二战的爆发,在一定程度上阻碍了 Škoda 的发展进程。所幸的是,二战结束后的 Škoda 通过自己的努力再次崛起,开始一步一步重铸自己的辉煌。 Škoda 在 1946 年推出的 Popular 、 1954 年推出的 Octavia 及后继车型 Felicia 都成为了 Škoda 历史上的典范之作。而六十年代推出的 Škoda1000MB 、八十年代推出的 Favorit 以及 1987 年首次在布鲁诺国际车展上推出的外形优雅的 Škoda favorit 掀背轿车也都相继成为汽车历史中的经典车型。 而 Škoda 在 1975 年推出的 130 RS 跑车成为了汽车运动中的传奇并赢得无数荣誉。 Škoda 依靠此车在 1977 年蒙地卡罗拉力赛中取得了二战后最大的成功,在那里 130 Rs 在 1300c cm 组中获得了第一和第二名,这使得该款车成为该级别里最成功的车型。在六年后的 1981 欧洲场地车锦标赛, 130 RS 在这个级别的六轮比赛中拿下满分,平了宝马 635 所取得的最好成绩,成为汽车运动中一个不朽的神话。 Škoda 经典复兴: 1991 年- 2000 年 联姻大众,重塑 Škoda 进入 20 世纪九十年代的 Škoda,再次酝酿新的变革。 1991 年, Škoda 加入了大众集团,距离开始生产汽车 85 年后的这次的变革,在历史上完全可以和当时创立 Škoda 品牌的决定相提并论。作为汽车技术的典范,大众的技术和市场张力是 Škoda 走向全面辉煌的基石和后盾。借助大众的技术、管理、人才等多方面支持, Škoda 重塑高品质和个性化的品牌形象,产品质量和市场推广方面得到长足进步, Škoda 从此成为真正意义上的世界畅销车,并由此成为大众汽车集团旗下与奥迪、大众、宾利、兰博基尼等品牌并驾齐驱的全球著名品牌。<|endoftext|>其实说到我们中国相信很多人的第一印象就是说我们是一个礼仪之国,而且礼仪体现在方方面面,今天小编要跟大家吐槽的就是日本的餐桌礼仪,感觉确实有些让我们难以接受呢,并且很多人都觉得不妥。接下来我们就往下来看吧! 其实日本被人吐槽的就是日本那边的饮食文化,我们很多人在小时候应该都有接受过一种思想的灌输那就是说我们吃东西的时候不要发出来咀嚼的声音,并且吃饭前不要用筷子敲碗,这是最基本的餐桌礼仪了,但是呢在日本好像是完全跟我们相反的呢,据说在日本那边吃饭一定要发出声音,如果是没有发出声音会让人觉得是对厨师的不礼貌行为。 而且主要是在吃面的时候吃面喝汤都要发出来声响,确定说是真的吗?听网友说自己一次去日本的那个面馆里面吃饭然后就很多人吃饭的时候都会发出来声音,感觉自己是个非常特殊的人一样,其实如果不这样做的话就会觉得对厨师不尊重还是什么的,这就很不好了,其实这应该算是他们那边的传统礼仪吧,但还是让人觉得有些不舒服呢,对于这个举动不少人会觉得说很不礼貌没教养。 其实不光是日本这个国家这样在韩国那边也都是这样每次吃泡菜的时候总是会发出来一些咀嚼的声响,而且吧唧吧唧的,小编最受不了这样的,每次看直播只要是主播吃东西会发出来咀嚼声小编就会马上关掉,小伙伴们你们吃东西会发出声音吗,对此你们有着什么样的看法呢?<|endoftext|>如今装修已经成为众多家庭讨论的话题,在装修之前很多家庭都会估算一下装修的费用。在没有看到具体面积的时候,任何一种计算都是一种估算的方式,笔者今天就来为大家介绍以下装修需要的大概费用。 第一,墙基层处理每平米3元。 小提示:如果您的基层相当的好,这部分钱可以省下。这一部分在装修的报价中是看不到的,一般情况下会做到墙体涂料中,或者墙面基体修补中,一般的标明方式:墙体找平修补,以实际发生量计算。但是对于一般做过电子开槽或者内墙保温等方式下,都要整体施工。 第二,墙体涂料粉刷墙衬加植物漆,每平米27元。 小提示:如果您使用底漆模式,那么可以使用821,如果不是,那么尽可能不要使用821腻子,因为容易起泡脱落,颗粒大,墙体尺寸一般是按地面积乘以3.5为墙体面积,但是一般会多一些,所以乘3就可以了,不过为了准确还是以现场情况处理。 挑选涂料的基本办法:打开盖后,真正环保的乳胶漆应该是水性无毒无味,一段时间后,正品乳胶漆的表面会形成很厚的有弹性的氧化膜,不易裂,用木棍将乳胶漆拌匀,再用木棍挑起来,优质乳胶漆往下流时会成扇面形。用手指摸,正品乳胶漆应该手感光滑、细腻。在选购时要看一下成分,优质涂料的成分应是共聚树脂或纯丙烯酸树脂。别忘了看产品的保质期。 第三,地砖每平米大约为90-150元,因为会出现裁砖,破损等,所以地砖面积应该加3%--8%。 瓷砖挑选的简单方法:从包装箱中任意取出一片,看表面是否平整、完好,釉面应均匀、光亮、无斑点、缺釉、磕碰现象,四周边缘规整。釉面不光亮、发涩、或有气泡都属质量问题。再取出一片砖,两片对齐,中间缝隙越小越好。如果是图案砖必须用四片才能拼凑出一个完整图案来,还应看好砖的图案是否衔接、清晰。把这些砖一块挨一块竖起来,比较砖的尺寸是否一致,小砖偏差允许在正负1毫米,大砖允许在正负2毫米。 第四,木地板使用仿实木每平米大约80元,如果要与地面找平,可以使用自流平水泥或者地宝,每平米大约加10元,总价每平米99元。地板报损加8%--10%。(推荐品牌:圣象、富林、安信、生活家、德尔) 第五,厨房卫生间墙地砖每平米大约75元,报损与地面可以相同(墙面用普通工艺镶贴各种瓷片每平方米需普通水泥11kg、中砂33kg、石灰膏2kg。柱面上用普通工艺镶贴各种瓷片需普通水泥13kg、中砂27kg、石灰膏3kg。)挑选方式可以参考地砖的方式。 第六,卫生间设备每套大约2500元(坐便器、洗手盆、龙头、洗浴套件、镜子、纸盒、皂盒、毛巾杆、托盘、地漏、浴霸)。 小提示:现在市场有一些比较便宜的卫具,但是质量相当的差,所以建议不要使用太便宜的。 第七,厨房橱柜每延米大约900元,(水晶板、亚克力、烤漆等,但是不包括品牌,还有龙头、水池) 第八,吊顶每平米大约50元。 第九,阳台墙地砖每平米60元,需要注意尽可能不要使用胶霸粘贴,因为味道过重。 第十,阳台衣架巧太太每套230元,安装人员单收10元,总价为240元,记得索要保修凭据,因为这些东西是由厂家保修的。 第十一,套装门建议使用复合实木会结实一些,每套大约950元,包括百乐门锁,加厚合页,门吸。 小提示:如果不是因为资金问题建议不要使用贴面门的密度板门了,不太结实,如果一定要使用可以使用三套合页,也可以保持比较好的使用。 第十二,卫生间门建议使用微分子结构,可以很好的起到防水性,每套大约850元,配件与其它的相同。 第十三,卫生间防水每平米19元。 第十四,电力改造大约3500元,{供电线路,电线管、万能角铁(30×30,40×40)、膨胀螺栓m8、镀锌管接头、锁紧螺母、接线盒、塑料护口、铁壳软管、管卡子、圆钢条φ6~φ8mm、电焊条、镀锌铁丝、铝条、圆锯片(砂轮片)、机油20#。照明2.5mm2铜芯双包电线bvv2×2.5mm2,bvv2×1.5mm2(开关)。空调等设备4~6mm2铜芯电线bvv2×4mm2。进户线不小于10mm2。弯曲系数1.6,黑胶布2卷100m,穿电线用24#细铁丝:0.2kg100m。照明电路,灯具、电器控制箱、开关盒、插座、安全保护开关。双眼单插座、三眼单插座、双插座、空调机插座、插座板。品牌建议使用松本电工、国际电工tcl、百胜电工、奇胜电工,西门子也是不错的选择,只是容易出现假货,对于不太了解市场的业主要谨慎。 小提示:一般开关工作电流10a,1.5匹以上空调选用15a插座,1.5匹以下空调选用10a插座,安装高度不低于2.2m。插座回路漏电开关额定电流16a-20a,照明回路断路器10a-16a,空调回路16a-25a,总开关带漏电型32a-40a。开关离地1m,插座离地30-50mm。 第十五,水路改造大约2000元。 第十六,灯具大约为3000元,一般中小型公司是不收安装费的,因为这部分钱已经在电力改造中。 第十七,垃圾清运200元,这个问题很多人都提到过,一般的装修公司并不管运走垃圾,如果不是只是放在门外的话,那么没必要给,一定要装修公司给运走,对于业主来说找车等事情都麻烦,而装修公司太容易了。 第十八,清洁费200元,很多的装修公司现在会与一些做卫生的有联系,价格大约从150-300元不等,打扫的不错,业主再亲手打扫也就容易多了。 第十九,管理费1500元。一般的装修公司在管理费上只写明一般日常性管理,这是很含糊的说法,一定要在合同中标明都有什么样的细节管理,如果做不到就扣他们钱。 第二十,环境治理800元,买个全家健康不亏。 因为价格与市场的波动有很大关系,地区不同价格也会有所不同,而且如果您找到的是一家一级资质的装修公司,那么会比这个价格更高一些。您可以以上面为基础装修的价格,根据地区时间不同,价格也会有些波动的,同时建议您可以多走几家,但是不要很比价格,装修公司有一万个办法减低价格,但是对于业主来说就是麻烦的事情了。<|endoftext|>成都成仁眼科医院创建于1993年,致力于眼科疾病的研究,治疗和预防工作,是中国西部地区久负盛名的专业眼科医院。 基本内容:成都成仁眼科医院创建于1993年,致力于眼科疾病的研究,治疗和预防工作,是中国西部地区久负盛名的专业眼科医院。 医院简介:成都成仁眼科医院创建于1993年,致力于眼科疾病的研究,治疗和预防工作,是中国西部地区久负盛名的专业眼科医院。 医院拥有以国内知名学者、教授为学科带头人的专业诊疗队伍。主刀专家曾先后赴美国、瑞士、香港等地进行学术深造,并多次在瑞士《国际眼科杂志》(国外最高专业学刊之一)、《中华眼科杂志》(国内最高专业学刊)等专业刊物上发表论文。 医院现拥有一系列代表眼科前沿的诊断和治疗设备,如治疗近视眼的日本nidek-ec5000cx准分子激光系统,治疗白内障的alconinfiniti超声乳化系统,为专家的诊疗提供了坚实的物质保障。 在强大技术实力的支撑下,医院现已开展白内障超声乳化人工晶体植入术、屈光手术(近视、远视、散光手术)、视网膜脱离手术、角膜移植术、眼部整形美容术及其它内外眼手术,并设有儿童斜弱视治疗室、医学验光配镜部,极大地满足了社会及患者的需求。 同时,医院与国内外眼科界同仁长期保持技术探讨和学术交流的合作体制,使其在眼科新技术的引进与应用过程中始终位居前茅。 精湛的技术、科学的管理、专家级的队伍、超一流的设备,使医院受到了各级政府部门的表彰与肯定,赢得了上万名眼疾患者的信赖与推崇。医院先后荣膺"成都市残疾人康复工作先进集体"、"成都市扶残助残先进集体"等光荣称号,并已成为"成都市医疗保险定点单位"。 文化建设:经成都市卫生局、成都市残联、成都市红十字会、成都市残疾人保障基金会、成都市民营医疗协会以及成都市医学会联合授予成都成仁眼科医院助残爱心医院称号 专业历程:1993年5月成仁眼科成立 2002年12月"成都市残疾人康复工作先进集体" 2003年5月"成都市扶残助残先进集体" 2003年12月"成都医学会常务理事会团体会员单位" 医生简介:邓承 成仁眼科首席主刀专家 成都成仁眼科医院院长 1993年率先在国内开展激光治近视手术及白内障超声乳化手术 曾赴瑞士、美国进修学习 曾为也门皇族成员成功开展眼科手术而誉满海外 金玉波 毕业于上海第二军医大学,眼科主任医师(享受军职待遇),曾任成都军区眼科专业组副组长、乐山市白内障复明中心主任。从事眼科临床工作40余年,擅长诊治各类眼科疾病。在全国各类刊物发表论文39篇,其专利技术:白内障环挟术、二甲基硅油泪道灌注法治疗泪道堵塞均获得成都军区科技进步成果奖。因其工作中成绩突出曾出席全国医疗卫生先进代表大会,受到卫生部奖励,并受到毛主席、周总理的接见,在军中多次立功受奖。 阳光 毕业于川北医学院,眼科副主任医师,首批获得医学美容执业许可证的医师之一。从事眼科临床工作20年来,有着坚实的理论基础和丰富的临床经验,擅长白内障手术,眼部整形美容手术等,对现代眼科理论和显微手术有其独到优势。 万德钦 毕业于泸州医学院,从事眼科临床工作近40年,对屈光不正、白内障的诊治有非常深厚的功底。特别对屈光手术的术前检查及术后处理有丰富的经验,是一位德艺双全的眼科专家。<|endoftext|>重庆与世界杂志社是重庆市人民政府外事侨务办公室直属机构,是宣传重庆,促进重庆对外交流的机构。 主要职责任务:编辑、出版、发行《 重庆与世界》杂志广告;承担市外办交办的外事培训服务任务;相关社会服务。重庆与世界杂志社是重庆市人民政府外事侨务办公室直属机构,是宣传重庆,促进重庆对外交流的机构。 主要职责任务:编辑、出版、发行《 重庆与世界》杂志广告;承担市外办交办的外事培训服务任务;相关社会服务。<|endoftext|>魅力教师的真正本领 1、教师的真正本领,不在于他是否会讲述知识,而在于他是否能激发学生的学习兴趣,唤起学生的求知欲望,让他们兴趣盎然地参与到教学过程中来。 2、教师最大的享受就在于觉得自己是学生所需要的,是学生所感到亲切的,是能够给学生带来欢乐的。 3、给孩子一些权利,让他自己去选择;给孩子一些机会,让他自己去体验;给孩子一点困难,让他自己去解决;给孩子一个问题,让他自己找答案;给孩子一种条件,让他自己去锻炼;给孩子一片空间,让他自己向前走。 4、每一个儿童都是一个珍贵的生命,每一个学生都是一幅生动的画卷。教师应当体会儿童生命的最大丰富和主动性,关注学生成长与发展的每一点进步,帮助学生发现自己、肯定自己。 5、教师是"介绍人",介绍学生与学习相依相恋;教师是"打火机",将学生的学习热情和智慧火把迅速点燃;教师是"领头羊",引领学生走进知识的茫茫草原;教师是"味精",将学生的学习变成色香味俱全的美味大餐。 6、教师"把学生看作天使,他便生活在天堂里;把学生看作魔鬼,他便生活在地狱中。" 7、如果学生不喜欢自己,是因为自己还不够让学生喜欢。因此,要想有所改变,首先得改变自己。只有改变了自己,才会最终改变学生。只有改变了自己,才可以最终改变属'
    args.prompt = " Škoda 从此成为真正意义上的世界畅销车,并由此成为大众汽车集团旗下与奥迪、大众、宾利、兰博基尼等品牌并驾齐驱的全球著名品牌。<|endoftext|>其实说到我们中国相信很多人的第一印象就是说我们是一个礼仪之国,而且礼仪体现在方方面面,今天小编要跟大家吐槽的就是日本的餐桌礼仪,感觉确实有些让我们难以接受呢,并且很多人都觉得不妥。接下来我们就往下来看吧! 其实日本被人吐槽的就是日本那边的饮食文化,我们很多人在小时候应该都有接受过一种思想的灌输那就是说我们吃东西的时候不要发出来咀嚼的声音,并且吃饭前不要用筷子敲碗,这是最基本的餐桌礼仪了,但是呢在日本好像是完全跟我们相反的呢,据说在日本那边吃饭一定要发出声音,如果是没有发出声音会让人觉得是对厨师的不礼貌行为。 而且主要是在吃面的时候吃面喝汤都要发出来声响,确定说是真的吗?听网友说自己一次去日本的那个面馆里面吃饭然后就很多人吃饭的时候都会发出来声音,感觉自己是个非常特殊的人一样,其实如果不这样做的话就会觉得对厨师不尊重还是什么的,这就很不好了,其实这应该算是他们那边的传统礼仪吧,但还是让人觉得有些不舒服呢,对于这个举动不少人会觉得说很不礼貌没教养。 其实不光是日本这个国家这样在韩国那边也都是这样每次吃泡菜的时候总是会发出来一些咀嚼的声响,而且吧唧吧唧的,小编最受不了这样的,每次看直播只要是主播吃东西会发出来咀嚼声小编就会马上关掉,小伙伴们你们吃东西会发出声音吗,对此你们有着什么样的看法呢?<|endoftext|>如今装修已经成为众多家庭讨论的话题,在装修之前很多家庭都会估算一下装修的费用。在没有看到具体面积的时候,任何一种计算都是一种估算的方式,笔者今天就来为大家介绍以下装修需要的大概费用。 第一,墙基层处理每平米3元。 小提示:如果您的基层相当的好,这部分钱可以省下。"
    print("start load model..............")
    model = GPTNeoXForCausalLM.from_pretrained(args.hf_model_path, device_map="auto")
    tokenizer = GPTNeoXTokenizerFast.from_pretrained(args.hf_model_path)
    model.eval()
    print("prompt is:", args.prompt)
    input_ids = tokenizer(args.prompt, return_tensors="pt").input_ids
    print("input_ids:", input_ids)
    outputs = model(input_ids=input_ids, output_attentions=True)

    # 获取模型输出
    # 模型输出的张量，形状为 [batch_size, sequence_length, hidden_size]
    # 获取 self-attention 权重矩阵
    # attention_weights = outputs.attentions[-1]  # 取最后一层的输出，形状为 [batch_size, num_heads, sequence_length, sequence_length]
    # # 将权重矩阵转换为热图形式
    # heatmap = torch.mean(attention_weights, dim=1).detach().numpy()  # 取每个 head 的平均值，形状为 [batch_size, sequence_length, sequence_length]
    # # 绘制热图
    # plt.figure(figsize=(10, 10))
    # sns.heatmap(heatmap[0], cmap="YlGnBu")  # 取 batch_size 的第一个样本，绘制热图
    # plt.show()
    # plt.savefig('roy.png')

    attention_weights = outputs.attentions
    tokens = [tokenizer.decode(d) for d in input_ids[0].tolist()]
    print(tokens)
    html_head_view = head_view(attention_weights, tokens, html_action="return")
    html_model_view = model_view(attention_weights, tokens, html_action="return")

    with open("head_view.html", "w") as file:
        file.write(html_head_view.data)
    with open("model_view.html", "w") as file:
        file.write(html_model_view.data)

# srun --nodes=1 --ntasks=1 --gres=gpu:8 --reservation=acagpt python show_attention_hotmap.py
